spring.datasource.url = jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false

# nombre de usuario y contraseña
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect